// out: css/style.min.css, sourcemap: true, compress: true
* {
  box-sizing: border-box;
}
h1,h2,h3,h4 {
  margin: 0;
}
h1 {
  font-size: 3rem;
  text-transform: uppercase;
  margin: 0;
  padding: 2rem;
}

h2 {
  font-size: 2.6rem;
}

h3 {
  font-size: 2rem;
}

h4 {
  font-size: 1.6rem;
}

body {
  background-image: url("material.png");
  background-size: cover;
  background-attachment: fixed;
  margin: 0 !important;
}
header, footer {
  background-color: #2c3e50;
  color: #FFF;
}
#headerPage, #footerPage {
  background-color: #af0e0e;
}
header {
  text-align: center;
}
footer {
  position: fixed;
  bottom: 0;
  left: 0;
  text-align: center;
  width: 100%;
  padding: 1rem;
}
footer a {
  color: #FFF;
  font-weight: bold;
  text-decoration: none;
  transition: all 1s ease;
}
footer a:hover{
  color: #1abc9c;
  transition: all 1s ease;
}
#content {
  padding: 2rem 0;
  text-align: center;
}
#big-video iframe{
  margin: 0 auto;
  display: block;
  max-width: 100%;
}
#comment{
  text-align: left;
  background-color: rgba(255, 0, 0,0.6);
  color: white;
  h3{
    font-weight: bold;
    color: white;
    padding : 10px;
  }
  hr{
    border: 1px solid black;
  }
  p{
    max-width: 60%;
  }
}
nav{
  background: rgba(0,0,0,1);
  #nav{
    padding-left: 5%;
    display: inline-block;
    list-style: none;
    width: 100%;
    border-bottom: 2px solid #af0e0e;
    font-weight: bold;
    li{
      padding: 0px 55px;
      a{
        font-size: 20px;
        &:hover {
          background-color: initial;
        }
      }
      &.active {
        border-right: 3px solid #af0e0e;
        border-left: 3px solid #af0e0e;
        transform: skewX(25deg);
        border-bottom: none;
        background: #af0e0e;
        a{
          transform: skewX(-25deg);
          &:hover {
            background-color: initial;
          }
        }
      }
    }
  }
}
